<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/NodeView/Editor/NodeEditorWindow.uss?fileID=7433441132597879392&amp;guid=e6320f3b669be73499a28806d0a6371f&amp;type=3#NodeEditorWindow" />
    <ui:TextField picking-mode="Ignore" label="Node behavior:" text="filler text" name="GraphViewHeader" readonly="true" focusable="false" />
    <NodeView.SplitView name="SplitView" fixed-pane-initial-dimension="250" style="border-top-width: 1px;">
        <ui:VisualElement name="LeftPanel" style="width: auto; flex-shrink: 0; border-left-width: 5px;">
            <ui:Label text="Inspector:" display-tooltip-when-elided="true" name="InspectorLabel" style="-unity-slice-left: 0;" />
            <NodeView.InspectorView name="InspectorView" style="height: 100%; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; flex-shrink: 1; transform-origin: left top; border-left-width: 5px; border-top-width: 5px; border-right-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-direction: column; width: auto; align-items: flex-start;">
            <NodeView.GraphTreeView focusable="true" name="GraphTreeView" style="max-width: none; max-height: none; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </NodeView.SplitView>
</ui:UXML>
